INFO     common.recordlog:conftest.py:9 ------------开始清理extract.yaml------------------
INFO     common.recordlog:conftest.py:15 -------------这是pytest前后置主要的处理方式--------------
INFO     common.recordlog:sendrequests.py:54 接口名称：下单物料
INFO     common.recordlog:sendrequests.py:55 接口请求地址：http://127.0.0.1:8787/api/order/customer/orderPlan/getMaterial
INFO     common.recordlog:sendrequests.py:56 请求方法：get
INFO     common.recordlog:sendrequests.py:57 测试用例名称：获取物料
INFO     common.recordlog:sendrequests.py:58 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     common.recordlog:sendrequests.py:59 Cookies：None
INFO     common.recordlog:sendrequests.py:65 请求参数:{'json': 'null'}
INFO     common.recordlog:sendrequests.py:31 接口的实际返回信息{
  "msg": "未携带cookie信息"
}

ERROR    common.recordlog:assertions.py:151 测试失败
ERROR    common.recordlog:assertions.py:152 异常信息'bool' object is not subscriptable
ERROR    common.recordlog:apiutil.py:118
INFO     common.recordlog:conftest.py:17 ------------这是后置处理了---------------