INFO     common.recordlog:sendrequests.py:54 接口名称：新增用户
INFO     common.recordlog:sendrequests.py:55 接口请求地址：http://127.0.0.1:8787/dar/user/addUser
INFO     common.recordlog:sendrequests.py:56 请求方法：POST
INFO     common.recordlog:sendrequests.py:57 测试用例名称：无效新增·缺少token
INFO     common.recordlog:sendrequests.py:58 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     common.recordlog:sendrequests.py:59 Cookies：None
INFO     common.recordlog:sendrequests.py:62 请求参数:{'data': {'username': 'testadduser', 'password': 'tset6789890', 'role_id': 123456789, 'dates': '2023-12-31', 'phone': 13800000000, 'token': None}}
INFO     common.recordlog:sendrequests.py:31 接口的实际返回信息{
  "msg": "新增失败",
  "msg_code": 9001
}

INFO     common.recordlog:assertions.py:43 字符串包含，断言成功：预期结果：新增失败
,实际结果:新增失败
INFO     common.recordlog:assertions.py:149 测试成功
INFO     common.recordlog:conftest.py:17 ------------这是后置处理了---------------