[api_env]
host = http://118.25.75.64/prod-api

;[MYSQL]
;host = mysql2.sqlpub.com
;port = 3307
;username = oreo_user
;password = zQXT38FH5uQVnOy9
;database = test_autp

[MYSQL]
host = 118.25.75.64
port = 3307
username = root
password = 12345678
database = ry